{
  "name": "sc-lab-resource",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "mail": "maildev",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@prisma/client": "6.19.3",
    "argon2": "^0.40.3",
    "nodemailer": "^6.9.15",
    "zod": "^3.23.8",
    "@xyflow/react": "^12.3.6",
    "dagre": "^0.8.5",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "prisma": "6.19.3",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9",
    "tailwindcss": "^3.4.13",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "@types/node": "^22.7.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/dagre": "^0.7.52",
    "@types/nodemailer": "^6.4.16",
    "tsx": "^4.19.1"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "prisma@6.19.3": true,
    "argon2@0.40.3": true,
    "esbuild@0.21.5": true
  }
}
